Fav.FinancialManager/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fav.FinancialManager.Views.TransactionAdd"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Spacing="10">
            <Border 
                BackgroundColor=" Black" 
                Margin="15" 
                Padding="15" 
                StrokeShape="RoundRectangle 30">
                <Grid RowDefinitions="Auto" ColumnDefinitions="*,30">
                    <Label 
                        Text="New"
                        TextColor="White"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"/>
                <Image 
                        HorizontalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        Source="close.png"
                        WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            </Border>
        <Label Margin="30"  TextColor="Red" x:Name="NameError" IsVisible="False"/>
        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton x:Name="RadioIncome" Content="Income" IsChecked="True" />
            <RadioButton x:Name="RadioExpense"  Content="Expense" HorizontalOptions="End" Grid.Column="1"/>
        </Grid>
        <Entry x:Name="EntryName" Placeholder="Name" Margin="15,0"/>
        <DatePicker x:Name="DatePickerDate" Margin="15,0"/>
        <Entry x:Name="EntryValue"  Placeholder="Value"  Margin="15,0"/>
        <Button Margin="15,0" Text="Save" HorizontalOptions="Center" Clicked="ButtonClicked"/>
        
    </VerticalStackLayout>
</ContentPage>