Fav.FinancialManager/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fav.FinancialManager.Views.TransactionList"
             Title="TransactionList"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="10">

        <CollectionView x:Name="CollectionViewTransaction">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50,*,Auto" Padding="15">
                        <Label Text="S" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" 
                               BackgroundColor="White"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2" Text="{Binding Value, StringFormat='{0:C}'}" VerticalOptions="Center" TextColor="{StaticResource Tertiary}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Margin="10" BackgroundColor="{StaticResource Black}" StrokeThickness="0" 
                Padding="15" StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*,80" RowDefinitions="Auto,Auto,30,Auto,Auto">
                <Label Text="Balance" FontSize="18" TextColor="#979797"/>
                <Label Text="R$ 2.760,00" FontSize="32" Grid.Row="1" TextColor="White"/>
                <Button Text="+" FontSize="48" TextColor="Black" WidthRequest="54" HeightRequest="54" 
                        Padding="0" Clicked="OnButtonClickedToTransactionAdd" Grid.Column="1" Grid.RowSpan="2" 
                        CornerRadius="27"/>
                <Label Text="Income" FontSize="12" Grid.Row="3"  TextColor="#979797"/>
                <Label Text="R$ 3.600,00" Grid.Row="4" TextColor="White"/>
                <Label Text="Expense" FontSize="12" Grid.Row="3" Grid.Column="1" TextColor="#979797"/>
                <Label Text="R$ 840,00" Grid.Row="4" Grid.Column="1" TextColor="White"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>